# HTTP Configuration
quarkus.http.port=8084

# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=moba
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/moba

# Reactive Datasource Configuration
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/moba
quarkus.datasource.reactive.max-size=20

# Hibernate ORM Configuration (Used by Hibernate Reactive)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true